### Get all users
GET http://localhost:8080/users
Accept: application/json

### Get a user by ID
GET http://localhost:8080/users/1
Accept: application/json

### Create a new user
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "john",
  "email": "john@example.com",
  "password": "secret"
}

### Update a user
PUT http://localhost:8080/users
Content-Type: application/json

{
  "id": 1,
  "username": "malice",
  "email": "alice@example.com",
  "password": "newsecret"
}

### Delete a user
DELETE http://localhost:8080/users/1
Accept: application/json